{
  "name": "lab_1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv": "^1.1.1",
    "express": "^4.15.3",
    "websocket": "^1.0.24"
  }
}
